{
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:prod:local": "turbo run dev:prod:local",
    "build": "turbo build --summarize",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "turbo run db:push",
    "db:generate": "turbo run db:generate",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:seed": "turbo run db:seed",
    "env": "vercel pull && vercel pull --environment=preview && vercel pull --environment=production"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tsconfig": "workspace:*",
    "@guidekit/tailwind-config": "workspace:*",
    "turbo": "^2.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-tailwind",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.5.0",
  "resolutions": {
    "eventemitter3": "^5.0.1"
  }
}